{% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign UP {% endblock %} 

{% block body_class %} sign-in-basic {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  {% include 'includes/navigation-transparent.html' %} 
  
  <div class="page-header align-items-start min-vh-100" style="background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');" loading="lazy">
    <span class="mask bg-gradient-dark opacity-6"></span>
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto">
          <div class="card z-index-0 fadeIn3 fadeInBottom">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-info shadow-info border-radius-lg py-3 pe-1">
                <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">
                  Sign Up
                </h4>
                <div class="row mt-3">
                  <p class="mb-0 text-white text-center">
                    {% if msg %}
                      {{ msg | safe }}
                    {% else %}
                      Enter your email and password to register
                    {% endif %}
                  </p>
                </div>
              </div>
            </div>
            <div class="card-body">

              {% if not success %}

                <form role="form" method="post" action="">

                  {{ form.hidden_tag() }} 

                  <div class="input-group input-group-outline mb-3">
                    {{ form.username(class="form-control", placeholder="Username") }}
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    {{ form.email(class="form-control", type="email", placeholder="Email") }}
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    {{ form.password(class="form-control", type="password", placeholder="Password") }}
                  </div>
                  <div class="form-check form-check-info text-start ps-0">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                    <label class="form-check-label" for="flexCheckDefault">
                      I agree the <a href="javascript:;" class="text-dark font-weight-bolder">Terms and Conditions</a>
                    </label>
                  </div>
                  <div class="text-center">
                    <button type="submit" name="register" 
                            class="btn btn-lg bg-gradient-info btn-lg w-100 mt-4 mb-0">Sign Up</button>
                  </div>
                  <p class="mt-4 text-sm text-center">
                    Already have an account?
                    <a href="{{ url_for('authentication_blueprint.login') }}" class="text-info text-gradient font-weight-bold">Sign In</a>
                  </p>
                </form>

              {% else %} 

                  <p class="mt-4 text-sm text-center">
                    <a href="{{ url_for('authentication_blueprint.login') }}" class="text-info text-gradient font-weight-bold">Sign In</a> 
                  </p>
              
              {% endif %}

            </div>
          </div>
        </div>
      </div>
    </div>
    
    

  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}

