
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/assets/img/logot.png">

  <title>
    FYP-Anti State Comment Detector
  </title>

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="/static/assets/css/material-kit.css?v=3.0.0" rel="stylesheet" />

</head>
<body class="presentation-page bg-gray-200">

  {% include 'includes/navigation.html' %}

  <header class="header-2">
    <div class="page-header min-vh-70 relative" style=" background-image: url('/static/assets/img/bgt.jpg')">
      <span class="mask bg-gradient-info opacity-6"></span>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 text-center mx-auto">
            <h1 class="text-white pt-3 mt-n5">ANTI STATE COMMENT DETECTION ON SOCIAL MEDIA USING NLP</h1>
            <!-- <p class="lead text-white mt-3">Free & Open Source Web UI Kit built over Bootstrap 5. <br /> Join over 1.6 million developers around the world. </p> -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6">
    <section class="pt-3 pb-4" id="count-stats">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 mx-auto py-3">
            <div class="row">
              <div class="col-md-4 position-relative">
                <div class="p-3 text-center">
                  <h1 class="text-gradient text-info"><span id="state1" countTo="4">0</span><span>M</span>+</h1>
                  <h5 class="mt-3">Twitter Users</h5>
                  <p class="text-sm font-weight-normal">Twitter users in Pakistan according to the survey of April 2022 </p>
                </div>
                <hr class="vertical dark">
              </div>
              <div class="col-md-4 position-relative">
                <div class="p-3 text-center">
                  <h1 class="text-gradient text-info"> <span id="state2" countTo="16">0</span>%</h1>
                  <h5 class="mt-3">Percentage User of Twitter</h5>
                  <p class="text-sm font-weight-normal">Percentage of Twitter user among other social meadia platforms</p>
                </div>
                <hr class="vertical dark">
              </div>
              <div class="col-md-4">
                <div class="p-3 text-center">
                  <h1 class="text-gradient text-info"> <span id="state3" countTo="3">0</span>+</h1>
                  <h5 class="mt-3">Year of punishment for defamation</h5>
                  <p class="text-sm font-weight-normal">According to PECA law 3+ years of prison with fine is for defamation</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="my-5 py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4">
            <div > 
              <div class="card  card-background card-background-mask-info shadow-info mt-md-0 mt-5">
                  <div class="card-body py-3 text-center">
                 
                    <h3 class="text-white">Objectives</h3>
                   
          
                </div>
              </div>
            </div>
          </div><br>
          <div class="col-lg-11 ms-auto">
            <div class="row justify-content-start">
              <div class="col-md-6">
                <div class="info">
                  
                  <h5 class="font-weight-bolder mt-3">Context Based</h5>
                  <p class="pe-5">Context based Detection of anti-state tweet or comment by user using machine learning AI, NLP</p> 
                </div>
              </div>
              <div class="col-md-6">
                <div class="info">
                  
                  <h5 class="font-weight-bolder mt-3">Anti-State</h5>
                  <p class="pe-3">Checking of every tweet in country domain 
                  </p>
                </div>
              </div>
            </div>
            <div class="row justify-content-start mt-5">
              <div class="col-md-6 mt-3">
                
                <h5 class="font-weight-bolder mt-3">PECA rule</h5>
                <p class="pe-5">The detected user making hate comment or tweet will be blacklisted for authorities to take further action according to law</p>
              </div>
              <div class="col-md-6 mt-3">
                <div class="info">
                  
                  <!-- <h5 class="font-weight-bolder mt-3">Fully Responsive</h5>
                  <p class="pe-3">Regardless of the screen size, the website content will naturally fit the given resolution.</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- -------- END Content Presentation Docs ------- -->
    
    <section class="py-sm-7" id="download-soft-ui">
      
      <div class="container">
        <div class="row">
          <div class="col-6 mx-auto">
            <div class="text-center">
              <h3 class="mt-5 mb-4">Coding Platforms</h3><br>
              <div class="row justify-content-center">
               
                <div class="col-lg-2 col-4">
                  
                    <img src="static/assets/img/nlp.jpg" class="img-fluid opacity-6" data-bs-toggle="tooltip" data-bs-placement="bottom" title="NLP">
                  </a>
                </div>
                <div class="col-lg-2 col-4">
                  
                    <img src="static/assets/img/python.png" class="img-fluid opacity-6" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Python">
                  
                </div>
                <div class="col-lg-2 col-4">
                 
                    <img src="static/assets/img/html.png" class="img-fluid opacity-6" data-bs-toggle="tooltip" data-bs-placement="bottom" title="HTML/CSS">
                  
                </div>
                <div class="col-lg-2 col-4">
                  
                    <img src="static/assets/img/flask.png" class="img-fluid opacity-6" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Flask">
                  
                </div>
                <div class="col-lg-2 col-4">
                 
                    <img src="static/assets/img/tweepy.png" class="img-fluid opacity-6" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tweepy API">
                  
                </div>
                <div class="col-lg-2 col-4">
                 
                  <img src="static/assets/img/Heroku.jpg" class="img-fluid opacity-6" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Heroku">
                
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   
    <!-- -------   END PRE-FOOTER 2 - simple social line w/ title & 3 buttons    -------- -->
  </div>

  <footer class="footer pt-5 mt-5">
    <div class="container">
      <div class=" row">
     
          <div>
            <a href="https://appseed.us/apps/flask-apps/flask-material-kit">
              <img src="/static/assets/img/logot.png" class="mb-3 footer-logo" alt="main_logo">
            </a>
            <h5 class="font-weight-bolder mb-4">Anti State Comment Detector</h5>
          </div>
          
         

  <script src="/static/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
  <script src="/static/assets/js/plugins/countup.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
  <script src="/static/assets/js/plugins/rellax.min.js"></script>
  <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
  <script src="/static/assets/js/plugins/tilt.min.js"></script>
  <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
  <script src="/static/assets/js/plugins/choices.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="/static/assets/js/plugins/parallax.min.js"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="/static/assets/js/material-kit.min.js?v=3.0.0" type="text/javascript"></script>
  <script type="text/javascript">
    if (document.getElementById('state1')) {
      const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
      if (!countUp.error) {
        countUp.start();
      } else {
        console.error(countUp.error);
      }
    }
    if (document.getElementById('state2')) {
      const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
      if (!countUp1.error) {
        countUp1.start();
      } else {
        console.error(countUp1.error);
      }
    }
    if (document.getElementById('state3')) {
      const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
      if (!countUp2.error) {
        countUp2.start();
      } else {
        console.error(countUp2.error);
      };
    }
  </script>
</body>

</html>