  <!-- Navbar -->
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg  blur border-radius-xl mt-4 top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid px-0">
            <a class="navbar-brand font-weight-bolder ms-sm-3" href="/" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom">
              <h5>HomePage</h5>
            </a>
            <a class="navbar-brand font-weight-bolder ms-sm-3" href="about-us.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom">
              <h5>About Us</h5>
            </a> 
            <a class="navbar-brand font-weight-bolder ms-sm-3" href="predict.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom">
              <h5>Get Started</h5>
            </a>
            </div>
           
            <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
              <ul class="navbar-nav navbar-nav-hover ms-auto">
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">

                    </div>
                  </a>
                  
               
             
              
              
                {% if current_user.is_authenticated %}
                  
                    <a class="nav-link nav-link-icon me-2" 
                      href="{{ url_for('authentication_blueprint.logout') }}">
                      
                      <p class="d-inline text-sm z-index-1 font-weight-bold btn btn-sm bg-gradient-info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Sign OUT">Logout</p>
                    </a>
                 
                {% endif %}

              </ul>
            </div>
          </div>
        </nav>
   
      </div>
    </div>
  </div>